@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ex:    <http://www.example.org/#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .

ex:BookmarkShape
    a sh:NodeShape ;
    sh:targetClass ex:Bookmark ; # Applies to all bookmarks
    sh:property [              # _:b0
        sh:path ex:hasURL ;       #
        sh:minCount 3 ;
        sh:severity sh:Warning ;
    ] ;
    sh:property [              # _:b1
        sh:path ex:hasURL ;       # constrains the values of ex:ssn
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
    ] ;
    sh:closed true ;
    sh:ignoredProperties ( rdf:type owl:topDataProperty owl:topObjectProperty ) ;
    .
 ###### add SHACL vocabulary ######